.icon
  display: inline-block

.slider-center-right
    width: 12px
    height: 31px
    background-repeat: no-repeat
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAfCAYAAADTNyzSAAABT0lEQVQ4T52U4TEEQRCF34vAZYAMTgTuIkAEiIAMEAEiQARkcCcCRIAMXASt3lbP1exs927Rf66udr55M69fD/HHotab2TWAIwBLkj9jexRAi3YA3JAUnFYLaOE+ya+MKMAdgAtftCa5nAJmALSrjqU6IfkSQZ2CX/wMwIP/FXwQGbAFHFoDOHQoNKAF5gDeqqNI5b0+Wg9wlVEDIkAGaNdd3/mc5GNRGQCucgzg2RepqepNl4AQCAy4J3k5BewB+GwNSBVcRbm6qhMwBfQMoCrPZRf7ui8bkrMpYND5MZdqa78BzGVt1gedXRGRU730ZkDtzivJRdppM2v9701glCUNjh4E1bbDoYKZSXrlHze6QztE7Txo0sKUDhTMTOG69Q8fJNW0QZVXQzYqaPpV6UFT01JAA3LqX59I6kEIqyjY2EVr8t9PpQZ/kV20VvgFYGiZIKov2YUAAAAASUVORK5CYII=)

.slider-center-left
  width: 11px
  height: 31px
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAAfCAYAAAAx6zerAAABUElEQVQ4T5WU4VECQQyF31eBWIHSAVagVKBUIFYgViB2oBWoFYgViBVoB2IHWEGcMFlm73b3HPfXMfuR5CUvi/5xGGLNbCTpTdIrsPwLXkq6lbQFDpuwmR1L+orMP8BoCF5LOg34AVhUYTO7kPSSoko6BrYFHKI+HAj4Cnjy7xqcRPn9O3CWOtaBe6KcOQE+W3AhKp/DPnJLVAFXRM2AVX+6u8hm1hTViWxmE0neqnTGwKbmGczM053H5Z0bpmUuhy0uvyVNfFJDsKc8CqDT10JgT9wamDYjRzfy6HsvtFqXu8z/6OUUtecTzEdd7UoO55vhFRT97rvuXtJ11LoCZlUjhVDfZq/5IKAp4OXtTs38c0mPcb8Bxk04MuRibwAvr4wcsK+SPy5+vIUutlzYlNLMfEkv4/czMB96Nzpi8dPyQZSTlmL4RcrK8e12gy1+AbHFmiAAV9OIAAAAAElFTkSuQmCC)

.icon-vertican-top
  width: 15px
  height: 6px
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAGCAYAAAAc2cSCAAAArElEQVQYV3XNrS7GAQCF8d/Z3IDNDQhmUwSbzQUIiqIYNyBogqCy0SXFppiovF0yVdBsmsgU8dhr/3fzeeLZeZ4T/6TtPjZxkGT01yx/lW2PsY1HzOMoyenP7S+47QXW8YRF3GAJh0lOvgq+wW0vsTaA0xiP9/CGGVwn2Z0IPuG2U7gaHl7wjp0k921XcYZXzGKUZGvMZQAfMDcYb7GR5Hny0HYZ51gYujusfABKXTIFAu60nwAAAABJRU5ErkJggg==)



.icon-vertican-bottom
  width: 15px
  height: 6px
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAGCAYAAAAc2cSCAAAAsklEQVQYV23OrU5DYRCE4We4AUwlCZfQBIOoQINBIlA1KCyoIsERDAKBa9IgUTVcAAkEgcEhUFjuYJtTPsjhZ9TOZt+ZTVUF99j0qReMkzw0r6rWcINR72bYgUtV1QzbeMMqDpLcVdUGrrHS9o/YS7Js/VZVXWIXr+jaLnCED6xjnmT/C/gBtw+OcYInbOG5gbdJxv2yP3ALOMQE7xjgKslpH+zmf+EWsIMzTJOc/wY7vwB60jEI6xBXBwAAAABJRU5ErkJggg==)

.icon-b-left
  width: 6px
  height: 15px
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAPCAYAAADHw76AAAAArklEQVQYV3WQQQ6CQAxFf4WVQyI38AreQNiqk3ABI97AGyEQ15roHo6AN3EhO7CmGJCJY1ftf23TX8KfIJuudHr8AUpnMQGJAXpRtgxgLDI47YC3yQMQF5KLWF93ManVaUFOUwDkM+Neu22Ay/5Bns5KAMvuOqbwedtKDUKU+KpxKiLMmbmq3VfYTQj9rGulc9bD71UjCEZp+JjqPJqAz4aP/jVW5wNcZwfrE6XhDUjvQUoVZEFnAAAAAElFTkSuQmCC)


.icon-b-right
  width: 6px
  height: 15px
  background-repeat: no-repeat
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAPCAYAAADHw76AAAAAs0lEQVQYV3WQwQ2CUBBEZ4QbHOxEOhDOStSzAbQDS7EDERswQb2CHdiCHWji9ySu+R9jCIa57bzsZGeJDtEJt6nKk0Wb0w0zEWCp8jhtQgO00YYmimDShtSGG2Z7ABMTJQweh6g0ANNN33lZJYkBIDep7KAGemu880EpvuO5sdErSHoiuCq78ljH1CaAu1SWr07ziz63BDBsmjru1+MNzp55pK8z6m7ujLKVOsbrv191ffcDfZJP9HdvkDcAAAAASUVORK5CYII=)



.icon-inside
  position: relative
  .icon
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto